I"˚â<p><a target="_blank" href="https://colab.research.google.com/drive/1NlY7xQP-W9rOlakYqhdw_fU3qO-8KNQN?usp=sharing">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" />
</a></p>

<h1 id="pysindy-sciml-workshop">PySINDy SCiML workshop</h1>

<h2 id="installing-pysindy">Installing PySINDy</h2>
<p>To install the newest version of PySINDy, you must follow the instructions on the documentation. The version available through Conda is much older than the newest release. See https://pysindy.readthedocs.io/en/latest/index.html#installation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">pysindy</span> <span class="o">--</span><span class="n">quiet</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[2K     [90m‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ[0m [32m121.0/121.0 kB[0m [31m3.1 MB/s[0m eta [36m0:00:00[0m
[?25h
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="c1">#print(os.getcwd())
#os.chdir("../PhD/PhD/ANAET")
</span><span class="kn">from</span> <span class="nn">pysindy.utils</span> <span class="kn">import</span> <span class="n">lorenz</span><span class="p">,</span> <span class="n">lorenz_control</span><span class="p">,</span> <span class="n">enzyme</span>
<span class="kn">import</span> <span class="nn">pysindy</span> <span class="k">as</span> <span class="n">ps</span>

<span class="c1"># bad code but allows us to ignore warnings
</span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">scipy.integrate.odepack</span> <span class="kn">import</span> <span class="n">ODEintWarning</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">"ignore"</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="nb">UserWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">"ignore"</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="nb">FutureWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">"ignore"</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">ODEintWarning</span><span class="p">)</span>

<span class="c1"># Seed the random number generators for reproducibility
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Initialize integrator keywords for solve_ivp to replicate the odeint defaults
</span><span class="n">integrator_keywords</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">integrator_keywords</span><span class="p">[</span><span class="s">'rtol'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e-12</span>
<span class="n">integrator_keywords</span><span class="p">[</span><span class="s">'method'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'LSODA'</span>
<span class="n">integrator_keywords</span><span class="p">[</span><span class="s">'atol'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e-12</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span>
<span class="n">mpl</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"xtick.labelsize"</span><span class="p">]</span><span class="o">=</span><span class="mi">22</span>
<span class="n">mpl</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"ytick.labelsize"</span><span class="p">]</span><span class="o">=</span><span class="mi">22</span>
<span class="n">mpl</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"axes.labelsize"</span><span class="p">]</span><span class="o">=</span><span class="mi">26</span>
<span class="n">mpl</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'mathtext.fontset'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'stix'</span>
<span class="n">mpl</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'font.family'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'STIXGeneral'</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ipython-input-3-92171691bfc6&gt;:15: DeprecationWarning: Please use `ODEintWarning` from the `scipy.integrate` namespace, the `scipy.integrate.odepack` namespace is deprecated.
  from scipy.integrate.odepack import ODEintWarning
</code></pre></div></div>

<h1 id="starting-with-pysindy">Starting with PySINDy</h1>
<p>In this section, we start by using the Lorenz system for identification. The equations have the form
\begin{align<em>}
    \dot{x} &amp; = \sigma (y-x),<br />
    \dot{y} &amp; = x(\rho-z) -y,<br />
    \dot{z} &amp; = xy - \beta z
\end{align</em>}
where $\sigma, \rho, \beta$ are scalars. The first example shows how pySINDy can be used to reproduce the results of the original paper (Brunton et al 2016).</p>

<p>Tasks</p>
<ul>
  <li>Run the example script below, try changing the different fitting parameters. Change the time-stepping in the training data. How does this impact the model fit?</li>
  <li>Vary the library size and calculate the error on the test trajectory, how can you use this to select the library?</li>
  <li>Train the lorenz equations with the parameters $(10, 8/3, 6)$ with an initial condition $[-3.65, -3.65,  5]$. Why does model identification fail for this case?</li>
  <li>Now train the Lorenz model with the same parameters, but using the initial condition $[-8, 8, 27]$ between $t \in [0, 0.5]$ for a time-step of $dt = 0.0001$. Can you successfully identify the correct equations using a second order polynomial library?</li>
  <li>Now parameterise the Lorenz model through the bifurcation in the parameter $\rho$</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># define the testing and training Lorenz data we will use for these examples
</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">integrator_keywords</span><span class="p">[</span><span class="s">"args"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>

<span class="c1">## create a training set of data
</span><span class="n">t_train</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">x0_train</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">27</span><span class="p">]</span>
<span class="n">t_train_span</span> <span class="o">=</span> <span class="p">(</span><span class="n">t_train</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t_train</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">x_train</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span>
    <span class="n">lorenz</span><span class="p">,</span> <span class="n">t_train_span</span><span class="p">,</span> <span class="n">x0_train</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">t_train</span><span class="p">,</span> <span class="o">**</span><span class="n">integrator_keywords</span>
<span class="p">).</span><span class="n">y</span><span class="p">.</span><span class="n">T</span>

<span class="c1">## create a test set of data
</span><span class="n">t_test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">t_test_span</span> <span class="o">=</span> <span class="p">(</span><span class="n">t_test</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t_test</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">x0_test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span>
    <span class="n">lorenz</span><span class="p">,</span> <span class="n">t_test_span</span><span class="p">,</span> <span class="n">x0_test</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">t_test</span><span class="p">,</span> <span class="o">**</span><span class="n">integrator_keywords</span>
<span class="p">).</span><span class="n">y</span><span class="p">.</span><span class="n">T</span>


<span class="n">feature_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'x'</span><span class="p">,</span> <span class="s">'y'</span><span class="p">,</span> <span class="s">'z'</span><span class="p">]</span>
<span class="c1">#define a library
</span><span class="n">feature_library</span> <span class="o">=</span> <span class="n">ps</span><span class="p">.</span><span class="n">PolynomialLibrary</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sparse_regression_optimizer</span> <span class="o">=</span> <span class="n">ps</span><span class="p">.</span><span class="n">STLSQ</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># default is lambda = 0.1
</span><span class="n">model</span> <span class="o">=</span> <span class="n">ps</span><span class="p">.</span><span class="n">SINDy</span><span class="p">(</span><span class="n">feature_names</span><span class="o">=</span><span class="n">feature_names</span><span class="p">,</span>
                 <span class="n">feature_library</span> <span class="o">=</span> <span class="n">feature_library</span><span class="p">,</span>
                 <span class="n">optimizer</span><span class="o">=</span><span class="n">sparse_regression_optimizer</span><span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">t_train</span><span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="k">print</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">x_test</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span> <span class="n">t_test</span><span class="p">)</span>

<span class="c1">#plot the prediction against the test data
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s">"constrained"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">t_test</span><span class="p">,</span> <span class="n">x_test</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="s">"b"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">t_test</span><span class="p">,</span> <span class="n">prediction</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="s">"--r"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">feature_names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$t$"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"mean squared error on test data"</span><span class="p">,</span> <span class="n">model</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">t_test</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="n">mean_squared_error</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(x)' = -9.9998 x + 9.9998 y
(y)' = 27.9980 x + -0.9996 y + -0.9999 x z
(z)' = -2.6666 z + 1.0000 x y
mean squared error on test data 4.619382264489079e-06
</code></pre></div></div>

<p><img src="https://sciml-leeds.github.io/assets/img/output_5_1.png" alt="png" /></p>

<h2 id="mean-field-model">Mean field model</h2>
<p>One reduced-order model of flow past a cylinder is the coupled system of equations
\begin{align}
\dot{x} &amp;= \mu x- \omega y - xz,<br />
\dot{y} &amp;= \mu y + \omega x -yz,<br />
\dot{z} &amp; = -z + x^2 + y^2
\end{align}
where $\mu$ and $\omega$ are scalars. $\omega$ gives the frequency of oscillation.</p>

<p>Tasks:</p>
<ol>
  <li>Generate a training set of data using the initial conditions $[0.01, 0.01, 0.1]$, $\omega=1$ and $\mu=0.1$. Use SINDy to identify the model.</li>
  <li>Now fit a SINDy model to data only when the model is on the stable limit cycle (the data is only oscillating). What happens to the model?</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mu</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">omega</span> <span class="o">=</span><span class="mi">1</span>
<span class="n">A</span><span class="o">=-</span><span class="mi">1</span>
<span class="n">lam</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">def</span> <span class="nf">cylinder_wake</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">xv</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">xv</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">mu</span><span class="o">*</span><span class="n">x</span><span class="o">-</span><span class="n">omega</span><span class="o">*</span><span class="n">y</span><span class="o">+</span><span class="n">A</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="p">,</span>
            <span class="n">omega</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">mu</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">A</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">,</span>
            <span class="o">-</span><span class="n">z</span><span class="o">+</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
<span class="n">y0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>

</code></pre></div></div>

<h1 id="coding-challenge-identifying-a-model-with-noise">Coding challenge, identifying a model with noise</h1>
<p>In this exercise, we try to improve the fit of SINDy in the presence of noise. Noise presents a substantial challenge when we are fitting as we have to take the derivative of the data. You can use use a second order library.</p>

<p>Tasks</p>
<ol>
  <li>Compare the time series of $x,y,z$ with their derivatives, when $10\%$ noise is added</li>
  <li>By using a different method, try to identify a model with $10\%$ noise added.</li>
  <li>Now try with $50\%$ noise added. Is it possible to identify a model?</li>
</ol>

<p>You are also given that the data satisfies the symmetry $x \rightarrow -x, y \rightarrow -y, z \rightarrow z$.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">integrator_keywords</span><span class="p">[</span><span class="s">"args"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
<span class="n">t_train</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">t_train_span</span> <span class="o">=</span> <span class="p">[</span><span class="n">t_train</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t_train</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">"x"</span><span class="p">,</span> <span class="s">"y"</span><span class="p">,</span> <span class="s">"z"</span><span class="p">]</span>
<span class="n">x_train</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span>
    <span class="n">lorenz</span><span class="p">,</span> <span class="n">t_train_span</span><span class="p">,</span> <span class="n">x0_train</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">t_train</span><span class="p">,</span> <span class="o">**</span><span class="n">integrator_keywords</span>
<span class="p">).</span><span class="n">y</span><span class="p">.</span><span class="n">T</span>
<span class="c1">#calculate the standard deviation from zero mean
</span><span class="n">rmse</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">x_train</span><span class="p">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">squared</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="c1">#add noise to the measurement data
</span><span class="n">x_train_noisy</span> <span class="o">=</span> <span class="n">x_train</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rmse</span> <span class="o">/</span> <span class="mi">50</span><span class="p">,</span>  <span class="n">x_train</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">xdot_noisy</span> <span class="o">=</span> <span class="n">ps</span><span class="p">.</span><span class="n">FiniteDifference</span><span class="p">().</span><span class="n">_differentiate</span><span class="p">(</span><span class="n">x_train_noisy</span><span class="p">,</span> <span class="n">t_train</span><span class="p">)</span>


<span class="n">t_test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">t_test_span</span> <span class="o">=</span> <span class="p">(</span><span class="n">t_test</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t_test</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">x0_test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span>
    <span class="n">lorenz</span><span class="p">,</span> <span class="n">t_test_span</span><span class="p">,</span> <span class="n">x0_test</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">t_test</span><span class="p">,</span> <span class="o">**</span><span class="n">integrator_keywords</span>
<span class="p">).</span><span class="n">y</span><span class="p">.</span><span class="n">T</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s">"constrained"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">t_train</span><span class="p">,</span> <span class="n">x_train_noisy</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="s">"b"</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">rf</span><span class="s">"$</span><span class="si">{</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">$"</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_xlabel</span><span class="p">(</span>
        <span class="sa">r</span><span class="s">"$t$"</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s">"constrained"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">t_train</span><span class="p">,</span> <span class="n">xdot_noisy</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="s">"b"</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$\dot}$"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$t$"</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s">"constrained"</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">t_train</span><span class="p">,</span> <span class="n">x_train_noisy</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s">"b"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">plot</span><span class="p">(</span><span class="n">t_train</span><span class="p">,</span> <span class="n">xdot_noisy</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s">"b"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$t$"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$x$"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s">"$\dot{x}$"</span><span class="p">)</span>

<span class="n">xx</span><span class="o">=</span><span class="n">x_train</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">yy</span><span class="o">=</span><span class="n">x_train</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">zz</span><span class="o">=</span><span class="n">x_train</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax3d</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s">'3d'</span><span class="p">)</span>
<span class="n">ax3d</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="p">,</span><span class="n">zz</span><span class="p">,</span> <span class="s">"k"</span><span class="p">)</span>
<span class="n">ax3d</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xx</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">yy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">zz</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">"r"</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"initial condition"</span><span class="p">)</span>
<span class="n">ax3d</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s">"x"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">ax3d</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s">"y"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">ax3d</span><span class="p">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="n">zlabel</span><span class="o">=</span><span class="s">"z"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">ax3d</span><span class="p">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s">'both'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s">'major'</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">"upper right"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span><span class="c1">#
</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.legend.Legend at 0x797f06f86d40&gt;
</code></pre></div></div>

<p><img src="https://sciml-leeds.github.io/assets/img/output_9_1.png" alt="png" /></p>

<p><img src="https://sciml-leeds.github.io/assets/img/output_9_2.png" alt="png" /></p>

<p><img src="https://sciml-leeds.github.io/assets/img/output_9_3.png" alt="png" /></p>

<p><img src="https://sciml-leeds.github.io/assets/img/output_9_4.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET